buildscript {
        ext {
             //dependencies service
            lombokVersion = '1.18.4'
		    springBootVersion ='2.3.3.RELEASE'
		    jackSonDataFormat='2.10.2'
		    jacksonCore='2.10.2'
		    mongoDbVersion='2.3.1.RELEASE'
		    mongoDriverVersion ='3.12.1'
		    mockitoVersion = '3.3.3'
		    powerMockitoVersion = '1.7.4'
		    mockitoall= '2.0.2-beta'
		    log4jVersion='2.11.1'
		    swaggerVersion = '2.9.2'
		    azureStorage='7.0.0'
		    buddy= '1.10.20'
		    keyValueVersion='3.0.0'
		    
		    
		     // component version settings
		    releaseNumber = '1'
		    sprintNumber = '0'
		}
		
		repositories {
		    mavenCentral()
		    maven {
      		   url "https://plugins.gradle.org/m2/"
      	    }
      	}
		
		dependencies {
		    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
		}
    }


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


apply from: 'service-dependencies.gradle'

group = 'co.io.geta.platform'
version = "${releaseNumber}.${sprintNumber}-SNAPSHOT"
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }

}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
	implementation SPRING_BOOT_RUNTIME,LOMBOK,JACKSON,LOG4J2,SWAGGER,AZURE
	testImplementation LOMBOK,SPRING_BOOT_UT,MOCKING
	
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'

	
   }

